{
  "name": "mortar-devtools",
  "version": "0.0.1",
  "description": "A collection of Web App templates for Firefox's Devtools",
  "main": "build.js",
  "scripts": {
    "start": "node_modules/.bin/gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mortar",
    "firefox",
    "devtools",
    "rad"
  ],
  "author": "Mozilla",
  "license": "Apache 2",
  "devDependencies": {
    "gulp": "~3.3.2",
    "gulp-zip": "~0.1.1",
    "through": "~2.3.4",
    "gulp-rename": "~0.2.2"
  }
}
